.header{
    display:flex;
    align-items: center;
    justify-content: space-between; 
    padding: 10px 20px;
    background-color:#C23542;
    height: 150px;

}

.fire{
    text-align:center;
    height: 150px;
    margin-left:20px;

}

.header-text{
    margin-left: 25px;
    font-size: 70px;
    font-family: 'Faster One';
    flex-grow: 1; 
    color: #000000;   

}


/* Remove button default styling */
button {
    border: none;
    background: none;
    padding: 0;
    cursor: pointer;
}
/**  -----------------------  **/

.buttons-contact{
    display: flex;
    align-items: center;
    margin-left: auto; 
}

.github-btn-pic{
    text-align: center;
    width: 100px;
    margin: 0 50px; 
    transition: transform .5s ease-in-out;
}
.github-btn-pic:hover{
    transform: scale(1.1);
}

.connect-btn-pic{
    text-align: center;
    width: 200px;
    margin: 0 10px; 
    transition: transform .5s ease-in-out;
}
.connect-btn-pic:hover{
    transform: scale(1.1);
}

.action-btn-pic{
    text-align: center;
    width: 130px;
    margin: 0 10px; 
    transition: transform .5s ease-in-out;
}
.action-btn-pic:hover{
    transform: scale(1.1);
}


.bodycls{
    background-image: url('./pics/bkg.png'); 
    background-size: cover; 
    background-position: center; 
    background-repeat: repeat;
}

#block1 {
    display: flex; 
    justify-content: space-between; 
    margin: 30px;
}

#block3{
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    justify-content: center; 
    text-align: center;
}



#drop-area {
    border: 2px dashed #878484;
    padding: 30px;
    text-align: center;
    margin: 20px;
}
#results {
    margin-top: 20px;
}
.box {
    padding: 10px;
    border: 1px solid #878484;
    margin: 10px 0;
    white-space: pre-wrap;
}
#drop-area.highlight {
    border-color: #666;
}